# product-service

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/xartifex/product/service/: ProductServiceApplication.java
src/main/java/com/xartifex/product/service/controller/: ProductController.java
src/main/java/com/xartifex/product/service/dto/: ProductDto.java
src/main/java/com/xartifex/product/service/entity/: Product.java
src/main/java/com/xartifex/product/service/mapper/: ProductMapper.java
src/main/java/com/xartifex/product/service/repository/: ProductRepository.java
src/main/java/com/xartifex/product/service/service/: ProductService.java
src/main/resources/: schema.sql
src/test/java/com/xartifex/product/service/: ProductServiceApplicationTests.java
testing/: product-service.postman_collection.json
